{% load static %}

<head>
  <link rel="stylesheet" href="{% static "css/main.css" %}">
  <style>
    path {
      stroke: steelblue;
      stroke-width: 2;
      fill: none;
    }
  </style>
  <style>

    .x.axis path {
      display: none;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      width: 60px;
      height: 28px;
      padding: 2px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }

    </style>

    <style>

    body {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      stroke-width: 1;      
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }

    .focus circle {
      fill: none;
      stroke: steelblue;
    }

    </style>  
</head>

<body>
  <div class="container">
    <div class="wrapper-bitcoin">
      <img class="bitcoin-icon" src="{% static "images/bitcoin.png" %}" alt="">
      <span class="bitcoin-price"></span>
    </div>
    <div class="wrapper-litecoin">
      <img class="litecoin-icon" src="{% static "images/litecoin.png" %}" alt="">
      <span class="litecoin-price"></span>
    </div>
    <div class="wrapper-button">
      <a href="#" class="action-button shadow animate blue change-coin-js">Change to litecoin</a>
    </div>
  </div>
</body>


<script type="text/javascript" src="{% static "vendors/jquery-3.2.1.js" %}"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="{% static "js/main.js" %}"></script>
